#############################################################################
# Makefile for building: example
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ../example/example.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../example -I. -I../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include -I../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets -I../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -I../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -I../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:/QT/Qt5.12.2/5.12.2/mingw73_64/lib D:/QT/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Widgets.a D:/QT/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Gui.a D:/QT/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/QT/Qt5.12.2/5.12.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/QT/Qt5.12.2/5.12.2/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/QT/Qt5.12.2/5.12.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/QT/Qt5.12.2/5.12.2/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../example/main.cpp \
		../example/mainwindow.cpp \
		../example/animal.cpp \
		../example/test.cpp \
		../example/source.cpp \
		../example/destination.cpp release/moc_mainwindow.cpp \
		release/moc_animal.cpp \
		release/moc_test.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/animal.o \
		release/test.o \
		release/source.o \
		release/destination.o \
		release/moc_mainwindow.o \
		release/moc_animal.o \
		release/moc_test.o

DIST          =  ../example/mainwindow.h \
		../example/animal.h \
		../example/test.h \
		../example/source.h \
		../example/destination.h ../example/main.cpp \
		../example/mainwindow.cpp \
		../example/animal.cpp \
		../example/test.cpp \
		../example/source.cpp \
		../example/destination.cpp
QMAKE_TARGET  = example
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = example.exe
DESTDIR_TARGET = release/example.exe

####### Build rules

first: all
all: Makefile.Release  release/example.exe

release/example.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../example/example.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) example.zip $(SOURCES) $(DIST) ../example/example.pro ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/spec_pre.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/qdevice.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/device_config.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/sanitize.conf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/gcc-base.conf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/g++-base.conf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/angle.conf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/g++-win32.conf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/qconfig.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_charts.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_script.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_script_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qt_functions.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qt_config.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/toolchain.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/default_pre.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/resolve_config.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/default_post.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/build_pass.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qml_debug.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/precompile_header.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/warn_on.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qt.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/resources.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/moc.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/win32/opengl.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/uic.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qmake_use.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/file_copies.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/win32/windows.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/testcase_targets.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/exceptions.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/yacc.prf ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/lex.prf ../example/example.pro ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Widgets.prl ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Gui.prl ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Core.prl ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/lib/qtmain.prl    ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp ../example/mainwindow.h ../example/animal.h ../example/test.h ../example/source.h ../example/destination.h  ../example/main.cpp ../example/mainwindow.cpp ../example/animal.cpp ../example/test.cpp ../example/source.cpp ../example/destination.cpp ../example/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/animal.o release/test.o release/source.o release/destination.o release/moc_mainwindow.o release/moc_animal.o release/moc_test.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h ../../../../QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_animal.cpp release/moc_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_animal.cpp release/moc_test.cpp
release/moc_mainwindow.cpp: ../example/mainwindow.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	'D:\QT\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/ALL_LEARNING/QT/B1/build-example-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/ALL_LEARNING/QT/B1/example -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../example/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_animal.cpp: ../example/animal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	'D:\QT\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/ALL_LEARNING/QT/B1/build-example-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/ALL_LEARNING/QT/B1/example -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../example/animal.h -o release/moc_animal.cpp

release/moc_test.cpp: ../example/test.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../example/animal.h \
		release/moc_predefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	'D:\QT\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/ALL_LEARNING/QT/B1/build-example-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/ALL_LEARNING/QT/B1/example -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../example/test.h -o release/moc_test.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../example/mainwindow.ui \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/bin/uic.exe
	'D:\QT\Qt5.12.2\5.12.2\mingw73_64\bin\uic.exe' ../example/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../example/main.cpp ../example/mainwindow.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		../example/test.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		../example/animal.h \
		../example/destination.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QString \
		../example/source.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../example/main.cpp

release/mainwindow.o: ../example/mainwindow.cpp ../example/mainwindow.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QToolBar \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../example/mainwindow.cpp

release/animal.o: ../example/animal.cpp ../example/animal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/animal.o ../example/animal.cpp

release/test.o: ../example/test.cpp ../example/test.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../example/animal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/test.o ../example/test.cpp

release/source.o: ../example/source.cpp ../example/source.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/source.o ../example/source.cpp

release/destination.o: ../example/destination.cpp ../example/destination.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/destination.o ../example/destination.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_animal.o: release/moc_animal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_animal.o release/moc_animal.cpp

release/moc_test.o: release/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_test.o release/moc_test.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

